user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
      root   /usr/share/nginx/html;
      index  index.html;
    }

    location /dist/ {
      root /usr/share/nginx;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    location /http-bind {
      proxy_pass http://ejabberd:5281/bosh;
      proxy_set_header Host $host;
      tcp_nodelay on;
    }

    location /upload {
      proxy_pass http://ejabberd:5443/upload;
      proxy_set_header Host $host;
      tcp_nodelay on;
    }

    location /ws {
      proxy_pass http://ejabberd:5281/ws;
      proxy_http_version 1.1;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Upgrade $http_upgrade;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_read_timeout 900s;
    }
  }
}